@font-face {
    font-family: YekanBakh;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/yekanbakh/YekanBakh-Light.woff2') format('woff2')
}

@font-face {
    font-family: YekanBakh;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/yekanbakh/YekanBakh-Regular.woff2') format('woff2')
}

@font-face {
    font-family: YekanBakh;
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/yekanbakh/YekanBakh-SemiBold.woff2') format('woff2')
}

@font-face {
    font-family: YekanBakh;
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/yekanbakh/YekanBakh-Bold.woff2') format('woff2')
}

@font-face {
    font-family: YekanBakh;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/yekanbakh/YekanBakh-ExtraBold.woff2') format('woff2')
}

@font-face {
    font-family: YekanBakh;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/yekanbakh/YekanBakh-ExtraBlack.woff2') format('woff2')
}

@font-face {
    font-family: titillium;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/titillium/titillium-web-v4-latin-300.woff2') format('woff2')
}

@font-face {
    font-family: titillium;
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/titillium/titillium-web-v4-latin-700.woff2') format('woff2')
}

.page-template-home-page header,
.page-template-home-page footer,
.page-template-home-page .elementor-location-footer {
    display: none !important;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-main-back: #050505;
    --color-mate-black: #131617;
    --color-primary: rgba(5, 243, 111, 1);
    --color-hover-sec: #10b358;

    --color-secondary: #ff7300;
    --color-hover-sec: #ff3c00;

    --color-border: #2a2929;


    --text-color-prim: #212529;
    --text-color-sec: #6c757d;

    --font-family-base: YekanBakh, 'Roboto', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;

    --radius-4: 4px;
    --radius-8: 8px;
    --radius-10: 20px;
    --radius-15: 25px;

}

html {
    scroll-behavior: smooth;
    margin: 0 !important;
    padding: 0;
    direction: ltr;

}

a {
    color: transparent;
    text-decoration: underline;
}

a:hover {
    color: transparent;

}

.page-template-home-page {
    cursor: none;
}

.page-template-home-page #custom-cursor {
    position: fixed;
    pointer-events: none;
    z-index: 99999999;
    top: 0;
    left: 0;
}

.page-template-home-page .cursor-dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
    z-index: 99999999;
}

.page-template-home-page .cursor-ring {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #0000002b;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.3s ease, height 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 17px rgb(255 255 255 / 37%);
    border: 1px solid rgb(255 255 255 / 71%);
    opacity: 1;
    z-index: 999;
}

.page-template-home-page .arrow-cursor-icon {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.page-template-home-page #custom-cursor.show-arrow .arrow-cursor-icon {
    opacity: 1;
}

.page-template-home-page #custom-cursor.show-arrow .cursor-dot {
    opacity: 0;
}

.page-template-home-page #custom-cursor.show-arrow .cursor-ring {
    width: 60px;
    height: 60px;
}

.page-template-home-page #custom-cursor.ra-btn-hover .cursor-ring {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
}

.page-template-home-page #custom-cursor.ra-btn-hover .cursor-dot {
    width: 10px;
    height: 10px;
}

.page-template-home-page .arrow-cursor-icon svg {
    transition: transform 0.3s ease;
    transform-origin: center;
}

.row {
    margin: 0 !important;
}

.row-mt {
    margin-top: 80px !important;
}

.row-pt {
    padding-top: 80px;
}

.raman-home-page a,
.raman-home-page h1,
.raman-home-page h2,
.raman-home-page h3,
.raman-home-page h4,
.raman-home-page h5,
.raman-home-page h6 {
    font-family: var(--font-family-base) !important;
    text-decoration: none;
}

.text-gr {
    background: linear-gradient(172deg, rgba(255, 255, 255, 1) 28%, rgba(112, 112, 112, 1) 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a.general-btn {
    background-color: #ffffff2e;
    border-radius: 50px;
    border: 1px solid #686868;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 15px;
    color: #fff;
    transition: 0.4s all;
    cursor: pointer;

}

.general-btn:hover {
    background-color: #fffcfc;
    border: 1px solid #ffffff;
    padding: 5px 15px;
    color: #060606;
    transition: 0.4s all;
}

.glass-bc {
    background: rgb(103 103 103 / 29%);
}

.custom-w-1250 {
    max-width: 1250px;
    margin-right: auto !important;
    margin-left: auto !important;
}

.background-effect {
    background: radial-gradient(circle, rgb(255 255 255 / 0%) 7%, rgb(12 12 12 / 25%) 54%, rgb(255 255 255 / 9%) 100%);
    position: relative;
}

.background-effect:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: radial-gradient(circle, rgb(255 255 255 / 0%) 8%, rgb(20 20 20) 106%);

}

.section-en-title {
    display: inline-flex;
    padding: 11px 17px 7px 10px;
    margin-bottom: 15px;
    color: #04cf56;
    border-radius: 50px;
    align-items: center;
    gap: 13px;
    border: 1px solid #42ff1b1c;
    font-weight: 400;
    margin-top: 50px;
    border-radius: 50px;
    text-shadow: 0px 0px 12px #04cf56;
    flex-direction: row-reverse;
    line-height: 2px;
}

.raman-container p {
    font-family: var(--font-family-base) !important;
    font-weight: 400 !important;
    font-size: 16px !important;
}


.raman-container {
    line-height: 1.5;
    font-family: var(--font-family-base) !important;
    font-weight: 400;
    text-align: center !important;
}

/*Button Glow Style*/
.glow-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    z-index: 10;
}

.glow-button {
    position: relative;
    display: inline-block;
    padding: 10px 8px;
    min-width: 176px;
    background-color: #ffffff30;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    border-radius: 50px;
    overflow: hidden;
    z-index: 1;
    border: 1px solid var(--color-mate-black);
    transition: 0.4s all;
    margin: 10px 0 0 0;
    animation-delay: 5s;
    -webkit-animation: 3s ease 0s normal forwards 1 fadein;
    animation: 3s ease 0s normal forwards 1 fadein;
}

.glow-button .animated-border-box, .glow-button .animated-border-box-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    z-index: -1;
    pointer-events: none;
}

.glow-button .animated-border-box-glow {
    filter: blur(20px);
}

.glow-button .animated-border-box::before, .glow-button .animated-border-box-glow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9999px;
    height: 9999px;
    transform: translate(-50%, -50%) rotate(0deg);
    background-image: conic-gradient(rgba(0, 0, 0, 0), #ffffff, rgba(0, 0, 0, 0) 25%);
    background-repeat: no-repeat;
    background-position: 0 0;
    animation: rotate 3s linear infinite;
    z-index: -2;
    border-radius: 50px;
}

.glow-button .animated-border-box::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: var(--color-mate-black);
    border-radius: 50px;
}

a.glow-button:hover {
    background-color: rgba(255, 255, 255, 0.69);
    transition: 0.4s all;
    color: #fff;
}

.glow-button svg, .services-btn svg {
    background-color: #ffffffba;
    border-radius: 100px;
    transform: rotate(285deg);
    padding: 3px;
    margin-right: 7px;
    transition: transform 0.4s ease-in-out;
}

.glow-button:hover svg, .services-btn:hover svg {
    background-color: #fff;
    transform: rotate(645deg);
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

/*header*/

section.ra-header.row {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    z-index: 99999;
    width: 100%;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
    border: 1px solid transparent;
}

section.ra-header.scrolled {
    width: 90%;
    transform: translateX(5%);
    background-color: rgb(30 30 30 / 0%);
    backdrop-filter: blur(8px);
    border: 1px solid;
    border-color: rgba(255, 255, 255, .06);
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .15);
}


.ra-header-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 12px 29px;
}

.menu-wrapper {
    color: #fff;
    font-family: var(--font-family-base);
}

.header-call a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 13px;
    font-weight: 100;
    transition: all 0.4s ease;
}

.header-call a strong {
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'YekanBakh';
    color: var(--color-primary);
    transition: all 0.4s ease;
}

.header-call a:hover strong,
.header-call a:hover svg path {
    color: var(--color-secondary);
    fill: var(--color-secondary);
    transition: all 0.4s ease;
}

.menu-wrapper ul {
    list-style: none;
}

.menu-wrapper li, .menu-wrapper li a {
    color: #fff;
}

/*Home-page style*/
.hero-section-bc-img {
    background-image: url("../images/centerbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero-section-bc-img.hero-section-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    text-align: center;
}

.hero-section-overlay:after {
    content: "";
    /* background: #ffffff; */
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 36%, #030303 92%);
    display: block;
    z-index: 9;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
}

.hero-section-overlay h1 {
    font-family: var(--font-family-base) !important;
    font-size: 64px;
    color: #fff;
    font-weight: 600;
    background: linear-gradient(262deg, rgba(255, 255, 255, 1) 36%, rgba(35, 148, 49, 1) 92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section-overlay p {
    max-width: 590px;
    font-weight: 300 !important;
    font-size: 16px !important;
    line-height: 45px;
    color: #fff;
    animation-delay: 3s;
    -webkit-animation: 2s ease 0s normal forwards 1 fadein;
    animation: 2s ease 0s normal forwards 1 fadein;

}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    60% {
        opacity: 0.5;
    }
    88% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    60% {
        opacity: 0.5;
    }
    88% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

.en-title span {
    font-family: var(--font-family-base) !important;
    font-size: 48px;
    color: #fff;
    font-weight: 400;
    background: linear-gradient(172deg, rgba(255, 255, 255, 1) 28%, rgba(112, 112, 112, 1) 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section-overlay h1 span {
    color: var(--color-primary);
}


.animated-text {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
}

.animated-text span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: riseUp 0.6s forwards;
}

.animated-text span.space {
    width: 10px;
    animation: none;
    opacity: 0;
}

@keyframes riseUp {
    to {
        opacity: 0.7;
        transform: translateY(0);
    }
}

.animated-text span:nth-child(1) {
    animation-delay: 0.05s;
}

.animated-text span:nth-child(2) {
    animation-delay: 0.1s;
}

.animated-text span:nth-child(3) {
    animation-delay: 0.15s;
}

.animated-text span:nth-child(4) {
    animation-delay: 0.2s;
}

.animated-text span:nth-child(5) {
    animation-delay: 0.25s;
}

.animated-text span:nth-child(7) {
    animation-delay: 0.35s;
}

.animated-text span:nth-child(8) {
    animation-delay: 0.4s;
}

.animated-text span:nth-child(9) {
    animation-delay: 0.45s;
}

.animated-text span:nth-child(10) {
    animation-delay: 0.5s;
}

.animated-text span:nth-child(11) {
    animation-delay: 0.55s;
}

.animated-text span:nth-child(12) {
    animation-delay: 0.6s;
}

.animated-text span:nth-child(13) {
    animation-delay: 0.65s;
}

.animated-text span:nth-child(14) {
    animation-delay: 0.7s;
}

.animated-text span:nth-child(15) {
    animation-delay: 0.75s;
}

.animated-text span:nth-child(16) {
    animation-delay: 0.8s;
}

.animated-text span:nth-child(17) {
    animation-delay: 0.85s;
}

.animated-text span:nth-child(18) {
    animation-delay: 0.9s;
}

.animated-text span:nth-child(19) {
    animation-delay: 0.95s;
}

.animated-text span:nth-child(20) {
    animation-delay: 1s;
}

.animated-text span:nth-child(21) {
    animation-delay: 1.05s;
}

.animated-text span:nth-child(22) {
    animation-delay: 1.1s;
}

.logo-carousel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    width: 100%;
    box-shadow: 30px -36px 104px 74px #030303;
    background-color: #030303;
}


.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll-left 30s linear infinite;
}

.ra-logo-carousel-item {
    flex: 0 0 auto;
    width: calc(100% / 14);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.ra-logo-carousel-item img {
    max-width: 100%;
    max-height: 60px;
    object-fit: contain;
    filter: grayscale(100%);
}


@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.row-background {
    height: auto;
    position: relative;
}

.row-background:before {
    content: "";
    background-image: url(../images/back-left.png);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;

}

.services-gradient-top {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50vh;
    z-index: 2;
    top: 0;
    background: linear-gradient(0deg, hsl(0deg 0% 0% / 0%) 0, #030303);
}

.row-background > .row {
    position: relative;
    z-index: 5 !important;
}

.ra-serv-sec {
    padding-top: 40px
}

/*.gradient-overlay{
    background: linear-gradient(360deg, rgba(255, 255, 255, 0) 49%, rgb(3 3 3 / 74%) 100%);
    position: relative;
    z-index: 1;
}*/
/*.gradient-overlay div.row{
    z-index: 2;
}*/
.section-en-title img {
    width: 20px;
    margin-top: -4px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(172deg, rgba(255, 255, 255, 1) 28%, rgb(141, 141, 141) 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title-desc {
    background: linear-gradient(172deg, rgba(255, 255, 255, 1) 28%, rgb(141, 141, 141) 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 60%;
    margin: 0 auto;
}

.services-item-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.services-item-wrapper .custom-w-1250 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 23px;
    padding: 0;
}

.left-service-box, .right-service-box {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 23px;
}


.service-box {
    border-radius: 15px;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 30px;
    position: relative;
    align-items: flex-start;
    justify-content: center;
}

.service-box-sm-height {
    min-height: 250px;
    width: 48%;
}

.service-box-lg-height {
    min-height: 300px;
    width: 100%;
}

.service-title {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}

.services-item-wrapper p.services-desc {
    font-size: 12px !important;
    color: #fff;
    line-height: 26px;
}

.services-overlay {
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    opacity: 0.4;
    z-index: 0;
    transition: opacity .5s ease;
}


.service-en-title {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 34%, rgb(67 67 67 / 82%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 23px;
    position: absolute;
    top: 38px;
    left: 12px;
}

.services-item-wrapper .left-service-box .col-md-6,
.services-item-wrapper .right-service-box .col-md-6 {
    width: 47%;
}

.services-item-wrapper .left-service-box .row {
    display: flex;
}

/*support*/
.left-service-box .service-box:nth-child(1) {
    background: url("../images/services-bc/bc-2.webp") no-repeat center center / cover;
}

/*UI UX*/
.left-service-box .service-box:nth-child(2) {
    background: url("../images/services-bc/ui.jpeg") no-repeat center center / cover;
}

/*SEO*/
.left-service-box .service-box:nth-child(3) {
    background: url(../images/services-bc/google.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

/*Web*/
.right-service-box .service-box:nth-child(1) {
    background: url(../images/services-bc/bc-12.png) no-repeat;
    background-size: cover;
    background-position: center;
}

/*speed*/
.right-service-box .service-box:nth-child(2) {
    background: url("../images/services-bc/bc-1.webp") no-repeat center center / cover;
}

/*secure*/
.right-service-box .service-box:nth-child(3) {
    background: url("../images/services-bc/bc-7.jpg") no-repeat center center / cover;
}

.services-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    margin-top: 55px;
    transition: margin-top .5s ease;
}

.service-box:hover .services-btn {
    opacity: 1;
    transition: opacity 1s ease, color 0.5s ease, background-color 0.5s ease;
    cursor: pointer !important;

}

.service-box:hover .services-content {
    margin-top: 0;
    transition: margin-top .5s ease;
}

.services-btn {
    opacity: 0;
    z-index: 2;
    transition: opacity 1s ease, color 0.5s ease, background-color 0.5s ease;

}

.service-box:hover .services-overlay {
    opacity: 0.2;
    transition: opacity .5s ease;
}

.about-sec-wrapper {
    display: flex;
    align-items: center;
    min-height: 440px;
    padding: 0;
    border: 1px solid var(--color-border);
    border-radius: 15px;
    margin-top: 40px !important;
    position: relative;
    background-color: #030303;
    position: relative;
}


.about-content {
    max-width: 1250px;
    margin: 0 auto;
}

.services-content-video {
    display: block;
    width: 100%;
    min-height: 100%;
    z-index: 0;
    border-radius: 15px;
}

.video-sec-content-wrapper {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 50px;
    align-items: flex-start;
    justify-content: center;
}

.video-sec-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.ra-about-sec p {
    color: #b7b7b7;
    max-width: 92%;
    margin: 0px auto;
    font-weight: 300 !important;
    line-height: 27px;
    font-size: 14px !important;
}

h3.about-title.section-title {
    font-size: 24px;
}

.about-sec-wrapper .glow-button {
    min-width: 118px;
}

/*.ra-about-sec.row {
    background-image: url(../images/centerbackground.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}*/

.ra-step-sec {
    margin-top: 22px !important;

}

.step-box {
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 500px;
    padding: 30px;
    border: 1px solid var(--color-border);
    border-radius: 15px;
    position: relative;
    background-color: #030303;
}

.ra-step-sec .custom-w-1250 {
    padding: 0;
}

.ra-step-sec .custom-w-1250.d-flex {
    display: flex !important;
    justify-content: space-between;
}

.ra-step-sec .background-effect {
    background: radial-gradient(
            circle,
            rgb(255 255 255 / 0%) 7%,
            rgb(12 12 12 / 25%) 54%,
            rgb(255 255 255 / 9%) 100%);
}

.card-stack {
    position: absolute;
    width: 360px;
    height: 260px;
    perspective: 2000px;
    top: 23%;
    left: 0px;
    z-index: 2;
}

.card {
    position: absolute;
    width: 100%;
    padding: 11px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    color: white;
    transform-style: preserve-3d;
}

.card:nth-child(3) {
    transform: rotateX(349deg) rotateY(29deg) translateZ(314px) translateY(92px);
    z-index: 3;
    margin-left: 10px;
    transition: 0.4s all;
}

.card:nth-child(2) {
    transform: rotateX(349deg) rotateY(29deg) translateZ(274px) translateY(53px);
    z-index: 2;
    margin-left: -5px;
    transition: 0.4s all;

}

.card:nth-child(1) {
    transform: rotateX(348deg) rotateY(28deg) translateZ(234px) translateY(10px);
    z-index: 1;
    margin-left: -15px;
    transition: 0.4s all;
}

.card:nth-child(2):hover {
    transform: rotateX(349deg) rotateY(29deg) translateZ(274px) translateY(-14px);
    transition: 0.4s all;
}

.card:nth-child(1):hover {
    transform: rotateX(348deg) rotateY(28deg) translateZ(234px) translateY(-57px);
    transition: 0.4s all;
}

.card:nth-child(3):hover {
    transform: rotateX(349deg) rotateY(29deg) translateZ(314px) translateY(25px);
    transition: 0.4s all;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header img {
    width: 32px;
    height: 32px;
}

.title {
    font-weight: 500;
    font-size: 14px;
    text-align: right;
}

.text {
    font-size: 11px;
    text-align: right;
    color: #ccc;
    margin: 5px 0;
}

.step-3-col-title {
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    z-index: 3;
}

.step-box p {
    color: #fff;
    font-size: 12px !important;
    font-weight: 400 !important;
    text-align: center;
    width: 100%;
    z-index: 3;
}

.ra-step-sec .background-effect {
    z-index: 0;
}

.ra-step-work-swiper-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 29px;
}

.ra-step-work.step-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper.ra-step-work-top {
    width: 100%;
    border-radius: 15px;
    box-shadow: inset 0 0 0 calc(1px + 0px) hsla(0, 0%, 100%, .075), inset 0 0 5vw hsla(0, 0%, 100%, .05);
    background-color: hsla(0, 0%, 100%, .025);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 3;
    padding: 18px 0;
}

.ra-step-work-top {
    padding: 20px 0;
}

.ra-step-work-top .swiper-slide {
    transition: transform 0.3s ease;

}

.ra-step-work-top .swiper-slide img {
    width: 53%;
    height: auto;
    border-radius: 12px;
    background-color: #f9f9f926;
    padding: 19px;
    background-color: rgb(255 255 255 / 18%);
    border-radius: 19px;
    border: 1px solid rgb(87 87 87);
    background: linear-gradient(327deg, rgb(64 64 64 / 29%) 0%, rgb(255 255 255 / 28%) 100%);
}

.ra-step-work-bottom {
    text-align: center;
    margin-top: 10px;
    margin-bottom: -10px;
}

.ra-step-work-bottom .swiper-slide {
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ra-step-work-bottom .swiper-slide.swiper-slide-active {
    opacity: 1;
}

.swiper {
    width: 100%;
}

.ra-step-work-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 50px;
}

.ra-step-work-navigation .swiper-button-prev,
.ra-step-work-navigation .swiper-button-next,
.ra-step-work-navigation .swiper-pagination {
    position: static;
}

.swiper-button-next:after, .swiper-button-prev:after {
    display: none;
}

.ra-step-work-navigation .swiper-button-prev,
.ra-step-work-navigation .swiper-button-next {
    width: fit-content;
    height: 2.5vw;
    padding: 0 2vw;
    border-radius: 50px;
    cursor: pointer;
    z-index: 2;
    border: none;
    background-color: hsla(0, 0%, 100%, .025);
    color: #fff;
    box-shadow: inset 0 0 1vw hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .1);
}

.swiper-pagination-bullet {
    background: #ffffff;
    transition: 0.4s all;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #ffffff;
    width: 30px;
    border-radius: 3px;

    transition: 0.4s all;
}

.ra-step-work-pagination {
    min-height: 30px;
    align-self: center;
}

.ra-step-work-swiper-wrapper hr {
    color: #fff;
}

.swiper.ra-step-work-bottom .swiper-slide,
.swiper.ra-step-work-bottom .swiper-slide p {
    margin-bottom: 0;
    direction: rtl;
    text-align: right !important;
}

.swiper.ra-step-work-bottom .swiper-slide strong {
    font-weight: bolder;
    font-size: 22px;
    margin-bottom: 13px;
    display: block;
    color: #d2d2d2;
}

/*Portfolio*/

.projects-loop-wrapper, .ra-project-sec {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.projects-loop-wrapper {
    z-index: 4;
    margin-top: -150px;

    padding: 0;
}

.projects-gradient-bottom,
.projects-gradient-top {
    position: absolute;
    left: 0;
    width: 100%;
    height: 20vh;
    z-index: 5;
}

.projects-gradient-top {
    top: 0;
    background: linear-gradient(0deg, hsl(0deg 0% 0% / 0%) 0, #030303);
}

.projects-gradient-bottom {
    bottom: 0;
    background: linear-gradient(180deg, hsl(0deg 0% 0% / 0%) 0, #030303);
}

.projects-loop .swiper-container {
    width: 100%;
}

.projects-loop-wrapper .swiper-slide {
    background-size: cover;
    background-position: 50%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #030303 !important;
    width: 100%;
}

.projects-loop-wrapper .swiper-button-next,
.projects-loop-wrapper .swiper-button-prev {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.ra-project-sec .title-wrapper {
    z-index: 6;
}

/*Brands*/
.brands-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 16px;
}

.brands-logo-title {
    text-align: right;
    width: 607px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.brands-logo-title .section-en-title {
    margin-top: 0;
}

.brands-logo-item, .brands-show-more {
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brands-show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brands-show-more div:first-child {
    font-size: 62px;
    font-weight: 700;
    font-family: system-ui;
    background: linear-gradient(0deg, rgb(0 0 0) 15%, rgba(0, 207, 86, 1) 65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-left: -11px;
}

.brands-show-more div:nth-child(2) {
    color: #c1c1c1;
    font-size: 20px;
    margin-bottom: 17px;
    font-weight: 800;
}


.brands-content-wrapper .glow-button {
    min-width: 123px;
    line-height: 24px;
    padding: 10px 12px;
}


.brands-logo-item {
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 15px;
    border-radius: 15px;
    transition: all 0.6s;
    background: #030303;
    box-shadow: inset 0 0 0 calc(1px + 0px) hsla(0, 0%, 100%, .075), inset 0 0 6vw hsla(0, 0%, 100%, .05);
    /*background-color: hsla(0, 0%, 100%, .025);*/
    overflow: hidden;

}

.brands-logo-item img {
    display: block;
    width: 100%;
    opacity: 0.6 !important;
    transition: all 0.5s;
}

.brands-logo-item:hover .background-gradient-circle {
    /*   transition: all 0.6s;
       box-shadow: inset 0 0 0 calc(1px + 0px) hsla(0, 0%, 100%, .075), inset 0 0 6vw hsla(0, 0%, 100%, 0.13);
       background-color: hsla(0, 0%, 100%, .025);*/

}

.background-gradient-circle, .background-gradient-circle-2 {
    background-color: hsla(0, 0%, 100%, 1);
    filter: blur(54px);
    opacity: 1;
    flex: none;
    height: 24px;
    overflow: visible;
    position: absolute;
    width: 41px;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s;
}

.background-gradient-circle {
    bottom: 0;
    right: 0;
}

.background-gradient-circle-2 {
    top: 0;
    left: 0;
}

.brands-logo-item:hover .background-gradient-circle {
    background-color: hsl(128.22deg 77.18% 36%);
    filter: blur(42px);
    height: 44px;
    width: 44px;
    transition: all 0.5s;
}

.brands-logo-item:hover .background-gradient-circle-2 {
    background-color: hsla(128, 77%, 36%, 0.9);
    filter: blur(45px);
    transition: all 0.5s;
}

.brands-logo-item:hover img {
    opacity: 1 !important;
    transition: all 0.5s;
}

.ra-work-history {
    position: relative;
}

.ra-work-history:before {
    content: "";
    position: absolute;
    background-image: url("../images/back-right.png");
    background-repeat: no-repeat;
    top: 3%;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    opacity: 0.7;
}

.ra-work-history:after {
    content: "";
    position: absolute;
    background-image: url(../images/back-left.png);
    background-repeat: no-repeat;
    bottom: -66%;
    left: 0;
    width: 52%;
    height: 100%;
    display: block;
    z-index: 0;
    opacity: 0.5;
}

.ra-work-history .custom-w-1250 {
    z-index: 3;
}

/*Data Report*/
.ra-data-report {
    margin-top: 50px !important;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
}

.ra-data-report .data-report-item {
    width: 32%;
}

.data-report-sec-title p {
    background: linear-gradient(172deg, rgba(255, 255, 255, 1) 28%, rgb(141, 141, 141) 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.data-report-item {
    padding: 15px 33px;
    border-radius: 15px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-border);

}

.data-num {
    font-size: 90px;
    font-weight: 700;
    z-index: 1;
}

.data-num.text-gr {
    background: linear-gradient(180deg, rgb(255 255 255 / 73%) 5%, rgb(112 112 112 / 0%) 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ra-data-report .data-report-item p.data-pre-text {
    color: #767676 !important;
    margin-bottom: -10px;
    z-index: 1;
}

.ra-data-report .data-report-item p.data-title {
    font-size: 26px !important;
    color: #d8d8d8 !important;
    margin: -62px 0 15px 0;
    z-index: 1;
}

.ra-data-report .data-report-item p.data-desc {
    color: #d8d8d8 !important;
    font-size: 13px !important;
    z-index: 1;
}

.data-report-item.background-effect:after {
    z-index: 0;
}

/*consulting*/
.ra-form-wrapper .section-en-title {
    margin-top: 0;
}
.ra-form-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0 29px;
    border-radius: 15px;
    height: 688px;
    overflow: hidden;
    gap: 55px;
    border: 1px solid var(--color-border);
    position: relative;
}

.left-column-img, .right-column-img {
    width: 25%;
    transition: transform 0.1s linear;
    will-change: transform;
    overflow: hidden;
    height: 100%;
    position: relative;
}

.cta-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.right-column-img img:last-child,
.left-column-img img:last-child {
    margin-bottom: 0;
}

.ra-form-wrapper > div {
    z-index: 3;
}

.img-loop {
    display: flex;
    flex-direction: column;
    will-change: transform;
}

.img-loop img {
    margin-bottom: 32px;
    border-radius: 25px;
    border: 1px solid var(--color-border);
    width: 100%;
    height: auto;
    display: block;
}

div#gform_wrapper_10 {
    direction: rtl;
}

.gform_heading {
    display: none;
}

div#gform_fields_10 {
    direction: rtl;
    gap: 0;
    display: flex;
    position: relative;
}

#gform_fields_10 label {
    display: none
}

div#field_10_1 {
    width: 100%;
}

input#gform_submit_button_10 {
    height: 46px;
    padding: 3px 10px;
    border: none;
    background: #ffffff3d;
    color: #f1fff5;
    border-radius: 50px;
    background-color: #25c049;
    border-radius: 62px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid var(--color-primary);
}

div#field_submit {
    width: 30%;
    position: absolute;
    left: 3px;
    top: 5px;
}

input#input_10_1 {
    background: #222222;
    border-radius: 50px;
    border: none;
    outline: none;
    height: 56px;
    border: 1px solid #2a2929;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    color: #fff;
    padding-right: 20px;
}

input#input_10_1:focus {
    border: 1px solid rgb(29 208 79 / 23%);
}

.ra-form-wrapper.background-effect:before {
    content: "";
    width: 100px;
    height: 100px;
    display: inline-block;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    background-color: hsl(108.89deg 85.39% 44.32%);
    filter: blur(102px);
    border-radius: 50%;
}

.cta-form p {
    color: #AAAAAA;
}

.contact-info-wrapper {
    direction: rtl;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 14px;
    color: #fff;
}

input#gform_submit_button_10:hover {
    background-color: #ff7300;
    border-color: #ff7300;
}

/*blog*/
.last-posts-wrapper {
    margin-top: 40px;
}

.latest-posts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    min-height: 315px;
    gap: 20px;
}

.latest-post-item {
    position: relative;
    flex: 1;
    border-radius: 15px;
}

/* تصویر */
.img-post-thumb {
    border-radius: 15px;
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.4s ease;
    padding: 0;
    border: 1px solid var(--color-border);
}

.latest-post-item:hover .img-post-thumb {
    z-index: 1;
    position: relative;
    padding: 2px;
    border: 1px solid rgba(255, 255, 255, 0);
    transition: all 0.4s ease;
}

/* عنوان */
.blog-post-title {
    text-align: right;
    color: #fff;
    font-size: 20px;
    margin: 20px 0;
}

.post-thumbnail-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    display: block;
}

.post-thumbnail-container .img-post-thumb {
    display: block;
    width: 100%;
    height: auto;
}

.ra-blog-sec .animated-border-box,
.ra-blog-sec .animated-border-box-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0s ease;
    z-index: 0;
}

.ra-blog-sec .animated-border-box-glow {
    overflow: hidden;
    filter: blur(20px);
    z-index: 0;
}

.ra-blog-sec .animated-border-box:before,
.ra-blog-sec .animated-border-box-glow:before {
    content: '';
    z-index: 0;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 200%;
    height: 200%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(rgba(0, 0, 0, 0), #c8c8c8, rgba(0, 0, 0, 0) 25%);
    animation: rotate 4s linear infinite;
    animation-play-state: paused;
    opacity: 1;
    transition: opacity 0.4s ease;
}

.ra-blog-sec .animated-border-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: transparent;
    border-radius: 8px;
}

.latest-post-item:hover .animated-border-box,
.latest-post-item:hover .animated-border-box-glow {
    opacity: 1;
}

.latest-post-item:hover .animated-border-box:before,
.latest-post-item:hover .animated-border-box-glow:before {
    animation-play-state: running;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

.latest-posts:hover .latest-post-item:not(:hover) .img-post-thumb {
    filter: grayscale(100%);
    opacity: 1;
}

/*Footer*/
.footer-wrapper {
    display: block;
    position: relative;
    padding: 136px 70PX 24PX 70px;
    color: #fff;
    text-align: right;
}

.footer-content-wrapper:after {
    content: "";
    width: 122px;
    height: 122px;
    display: inline-block;
    position: absolute;
    z-index: 1;
    left: 46%;
    top: 51%;
    background-color: hsl(108.89deg 85.39% 44.32%);
    filter: blur(108px);
    border-radius: 50%;
    opacity: 0.65;
}


.footer-content-wrapper.row.custom-w-1250 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0a0a0a;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-border);
    overflow: hidden;
    padding: 33px;
    position: relative;
}

.footer-content-wrapper .background-gradient-circle,
.footer-content-wrapper .background-gradient-circle-2 {
    background-color: hsl(0deg 0% 100% / 98%);
    filter: blur(253px);
    opacity: 1;
    flex: none;
    height: 19%;
    overflow: visible;
    position: absolute;
    width: 17%;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s;
}

.footer-col-title:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--color-primary);
    border-radius: 50%;
}

.footer-col-title {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-align: right;
}

.footer-menu {
    list-style: none;
    padding: 0;
}

.footer-menu li a {
    color: #bababa;
    font-weight: 300;
    font-size: 13px;
    transition: 0.4s all;
}

.footer-menu li a:hover {
    color: #fff;
}

.footer-menu li a:hover::before {
    width: 15px;
    background: var(--color-primary);
}

.footer-menu li a:before {
    content: "";
    display: inline-block;
    width: 0px;
    height: 4px;
    background: #ff000000;
    border-radius: 50px;
    margin-left: 4px;
    margin-bottom: 0px;
    transition: all 0.4s ease;
}

.copyright-wrapper div {
    font-size: 12px;
    color: #d7d7d7;
    margin-top: 26px;
}

.footer-contact-info-wrapper {
    font-size: 13px;
}

.footer-contact-info-wrapper div {
    margin-bottom: 9px;
}

.ra-footer .logo-wrapper,
.ra-footer .contact {
    flex: 0 0 auto;
    width: 33.33333333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ra-footer .cert-wrapper img {
    background-color: #ffffffab;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    padding: 8px;
    background: rgb(205 205 205 / 9%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(73.2px);
    -webkit-backdrop-filter: blur(5.2px);
}

.ra-footer .contact a {
color:#fff
}

.ra-footer .cert-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
